{
  "name": "slideshow",
  "displayName": "SlideShow",
  "description": "Live-preview and export Markdown as stunning web-based slides. Built for developers who prefer code over PowerPoint",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "galleryBanner": {
    "color": "#1a1a2e",
    "theme": "dark"
  },
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "md2slide.showPreview",
        "title": "MD2Slide: Open Presentation Preview",
        "icon": "$(eye)"
      },
      {
        "command": "md2slide.showPreviewSplit",
        "title": "MD2Slide: Open Split Preview",
        "icon": "$(split-horizontal)"
      },
      {
        "command": "md2slide.closePreview",
        "title": "MD2Slide: Return to Markdown Editor",
        "icon": "$(edit)"
      },
      {
        "command": "md2slide.exportHtml",
        "title": "MD2Slide: Export to Standalone HTML"
      },
      {
        "command": "md2slide.toggleOverview",
        "title": "MD2Slide: Toggle Slide Overview"
      },
      {
        "command": "md2slide.outline.gotoSlide",
        "title": "Go to Slide",
        "icon": "$(go-to-file)"
      },
      {
        "command": "md2slide.refreshOutline",
        "title": "MD2Slide: Refresh Outline",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "md2slide.showPreview",
          "when": "editorLangId == markdown && resourceExtname == .md && !md2slide.previewActive",
          "group": "navigation"
        },
        {
          "command": "md2slide.showPreviewSplit",
          "when": "editorLangId == markdown && resourceExtname == .md && !md2slide.previewActive",
          "group": "navigation"
        },
        {
          "command": "md2slide.closePreview",
          "when": "activeWebviewPanelId == md2slide.preview",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "md2slide.showPreview",
          "when": "view == workbench.view.explorer && resourceExtname == .md",
          "group": "inline"
        }
      ],
      "explorer/context": [
        {
          "command": "md2slide.showPreview",
          "when": "resourceExtname == .md",
          "group": "1_md2slide@1"
        },
        {
          "command": "md2slide.showPreviewSplit",
          "when": "resourceExtname == .md",
          "group": "1_md2slide@2"
        }
      ],
      "view/title": [
        {
          "command": "md2slide.refreshOutline",
          "when": "view == md2slideOutline",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "md2slide.showPreview",
        "key": "ctrl+shift+m",
        "mac": "cmd+shift+m",
        "when": "editorLangId == markdown"
      },
      {
        "command": "md2slide.toggleOverview",
        "key": "ctrl+shift+o",
        "mac": "cmd+shift+o",
        "when": "md2slide.previewActive"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "md2slide",
          "title": "MD2Slide",
          "icon": "$(notebook)"
        }
      ]
    },
    "views": {
      "md2slide": [
        {
          "id": "md2slideOutline",
          "name": "Slides Outline",
          "when": "md2slide.previewActive"
        }
      ]
    },
    "configuration": {
      "title": "Markdown to Slide",
      "properties": {
        "md2slide.logo": {
          "type": "string",
          "default": "",
          "description": "Default logo path or URL shown on every slide. Supports local paths (relative to the markdown file) and http/https URLs."
        },
        "md2slide.logoPosition": {
          "type": "string",
          "default": "top-right",
          "enum": [
            "top-left",
            "top-right",
            "bottom-left",
            "bottom-right"
          ],
          "description": "Default position for the logo and title overlay on slides."
        },
        "md2slide.presentationTitle": {
          "type": "string",
          "default": "",
          "description": "Default presentation title shown on every slide."
        },
        "md2slide.backgroundColor": {
          "type": "string",
          "default": "",
          "description": "Default background color for all slides (CSS color value)."
        },
        "md2slide.backgroundImage": {
          "type": "string",
          "default": "",
          "description": "Default background image URL or local path for all slides."
        },
        "md2slide.backgroundSize": {
          "type": "string",
          "default": "cover",
          "description": "Default background size (cover, contain, auto, etc.)."
        },
        "md2slide.backgroundPosition": {
          "type": "string",
          "default": "center",
          "description": "Default background position (CSS background-position value)."
        },
        "md2slide.backgroundRepeat": {
          "type": "string",
          "default": "no-repeat",
          "description": "Default background repeat (no-repeat, repeat, repeat-x, repeat-y)."
        },
        "md2slide.backgroundOpacity": {
          "type": "number",
          "default": 1.0,
          "description": "Default background opacity (0.0 to 1.0)."
        },
        "md2slide.theme": {
          "type": "string",
          "default": "black",
          "enum": [
            "black",
            "white",
            "league",
            "beige",
            "night",
            "serif",
            "simple"
          ],
          "description": "Reveal.js visual theme."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "tsc --noEmit && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:tsc": "tsc --watch --noEmit",
    "watch:esbuild": "node esbuild.js --watch",
    "watch-tests": "tsc --watch --noEmit",
    "package": "tsc --noEmit && node esbuild.js --production"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "markdown-it": "^14.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/markdown-it": "^14.1.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.19.43",
    "@types/vscode": "^1.94.0",
    "esbuild": "^0.23.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.5.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/StarLorder123/SlideShow.git"
  },
  "bugs": {
    "url": "https://github.com/StarLorder123/SlideShow/issues"
  },
  "homepage": "https://github.com/StarLorder123/SlideShow#readme",
  "keywords": [
    "markdown",
    "slides",
    "presentation",
    "revealjs",
    "preview",
    "html",
    "export"
  ],
  "author": "StarLorder123",
  "publisher": "StarLorder123",
  "license": "MIT",
  "type": "commonjs"
}